<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW5_SK-Infrustructure</title>
	<link rel="stylesheet" href="./rezet style.css">
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<div class="container-body">
		<header class="page-body">

			<div class="Logo">
				<img class="Logo1" src="images/1.png" alt="СК_ИНФРАСТРУКТУРА">

				<a class="Logo2" href="#">
					<img class="Logo2-img" src="images/2.png" alt="Logo2">
					<span>Обратный звонок </span>
				</a>
			</div>

		</header>
		<main>
			<div class="page-body1">
				<h1>Наружные тепловые сети</h1>
				<p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень
					работ по монтажу наружных тепловых сетей и индивидуальных тепловых
					пунктов на жилых и промышленных объектах:</p>
			</div>

			<ul class="container">
				<li class="numbar excavation">Земляные работы</li>
				<li class="numbar pipeline">Подземная прокладка трубопроводов и вводы в здание</li>
				<li class="numbar channel-arrangement">Устройство каналов</li>
				<li class="numbar supports">Устройство неподвижных опор вне камер</li>
				<li class="numbar well">Устройство ж/б колодцев</li>
			</ul>

			<div class="page-body1">
				<h1>Собственный парк строительной техники:</h1>
			</div>

			<ul class="container-park">
				<li class="numbar КАМАZ-65115">Илососная машина КАМАЗ 65115 КО-530-01</li>
				<li class="numbar КАМАZ-3572">Каналопромывочная машина КАМАЗ 3572 КО-564-20</li>
				<li class="numbar backhoe-loader">Экскаватор-погрузчик</li>
				<li class="numbar loader">Погрузчик</li>
				<li class="numbar backhoe">Экскаватор</li>
				<li class="numbar KAMAZ">КАМАЗ бортовой с КМУ</li>
				<li class="numbar skating-rink">Каток</li>
			</ul>

			<div class="page-body2">
				<h1>Наши клиенты и проекты</h1>
				<a class="button-page-body2" href="#">Все проекты</a>
			</div>

			<ul class="container2">
				<li class="numbar select_eidblock"><img src="images/3.png" alt="Logo"></li>
				<li class="numbar select_mavis-block">
					<div class="images-flex">
						<img class="images-eid" src="images/6_1.png" alt="Logo">
						<img class="images-mavis" src="images/6_2.png" alt="Logo">
						<img class="images-flex-text" src="images/6_3.png" alt="Logo">
					</div>
				</li>
				<li class="numbar select_arsenal"><img src="images/4.png" alt="Logo_ars"></li>
				<li class="numbar select_ars"><img src="images/4.png" alt="Logo_ars"></li>
				<li class="numbar select_setgroup"><img src="images/2c00a5f 1.png" alt="Logo5"></li>
				<li class="numbar select_eideuro"><img src="images/3.png" alt="Logo3"></li>
			</ul>
		</main>
		<footer class="footer"></footer>

	</div>


</body>

</html>